{
  "name": "Mesaí",
  "short_name": "Mesaí",
  "description": "Pedido, mesa e caixa no jeito.",
  "start_url": "/app/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF7ED",
  "theme_color": "#F59E0B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
